# VITE_API_URL=https://67015f00b52042b542d795ab.mockapi.io/api/v1
# VITE_API_URL=http://localhost:8000/api
# VITE_API_URL=https://apiprueba1-production.up.railway.app/api
VITE_API_URL= present-daryl-diomedesm1-5e0a99ab.koyeb.app/api

